<!DOCTYPE html>
<html>

<head>
  <title>Shooting Game in Virtual Reality</title>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/gh/n5ro/aframe-physics-system@v4.0.1/dist/aframe-physics-system.min.js"></script>    

</head>

<body>
  <a-scene id="scene" >
    
    <!--Camera and Cursor-->
    <a-entity id="camera" camera position="0 1.6 0" wasd-controls="acceleration:200"
      look-controls="pointerLockEnabled: false">
      <a-cursor></a-cursor>
    </a-entity>

    <!--Bullets-->
    <a-entity bullets></a-entity>

    <!--Ground-->
    <a-plane id="ground" position="0 0 0" rotation="-90 0 0" height="200" width="200" color="#FBF2B0" static-body
      visible="true">
    </a-plane>

    <!--Boxes-->
    <a-box id="box1" position="0 0.5 -6.33437" color="#16A2F6" depth="1" height="1.5" width="10"></a-box>
    <a-box id="box2" position="-5.63047 0.5 -9.65585" color="#16A2F6" depth="1" height="1.5" width="10"></a-box>
    <a-box id="box3" position="2.5 0.5 -17.4559" color="#16A2F6" depth="1" height="1.5" width="10"></a-box>
    <a-box id="box4" position="0 0.5 -21.58323" color="#16A2F6" depth="1" height="1.5" width="10"></a-box>
    <a-box id="box5" position="-12.01326 0.5 -14.59535" color="#16A2F6" depth="1" height="1.5" width="10"></a-box>
    <a-box id="box6" position="-7.73232 0.5 -22.17969" color="#16A2F6" depth="10" height="1.5" width="1"></a-box>
    <a-box id="box7" position="-8.54977 0.5 -5.3525" color="#16A2F6" depth="10" height="1.5" width="1"></a-box>
    <a-box id="box8" position="-4.67013 0.5 -18.0932" color="#16A2F6" depth="10" height="1.5" width="1"></a-box>
    <a-box id="box9" position="5.90667 0.5 -15" color="#16A2F6" depth="10" height="1.5" width="1"></a-box>
    <a-box id="box10" position="3.59768 0.5 -8.18822" color="#16A2F6" depth="10" height="1.5" width="1"></a-box>
    <a-box id="box11" position="7.63783 0.5 -28.06952" color="#16A2F6" depth="10" height="1.5" width="1"></a-box>
    <a-box id="box12" position="-0.82929 0.5 -30.18869" color="red" depth="1" height="1.5" width="10"></a-box>

  </a-scene>

</body>

</html>
